<p>Thank you for contacting us.<br/>
<br/>
We’ve received your email and are working to address your request. You can expect a response soon. <br/>
<br/>
For faster service, we encourage provider offices and facilities to use the Availity website for verifying eligibility, benefits and claims status. Availity uses the same information available<br/> to our customer service representatives and can save you valuable time.<br/>
<br/>

For our members, the <a href="https://myblueprint.arkansasbluecross.com/"><i><b>My Blueprint member portal </b></i></a> allows you to track claim status, view deductible and out-of-pocket information, request ID cards and more.<br/>
<br/>

If you need immediate assistance, please contact the customer service phone number on the back of your ID card.<br/>
</p>