<apex:page controller="CCI_Five9_AccountSearch" action="{!searchAndredirect}">
    <apex:form >
        <!-- Begin default content - Remove this -->
        <h1>Congratulations</h1>
        This is your new page.
        <!-- End default content - Remove this -->
        <p>DNIS: {!$Currentpage.parameters.DNIS}</p>
        <p>ANI: {!$Currentpage.parameters.ANI}</p>
        <p>Member id : {!$Currentpage.parameters.memberid}</p>
        <p>NPI : {!$Currentpage.parameters.npi}</p>
        <p>DOB : {!$Currentpage.parameters.dob}</p>
        <p>Language : {!$Currentpage.parameters.language}</p>
        
            <p>Account Name: {!acc[0].Name}</p>
        
        
        <apex:commandButton action="{!search}" value="Search" id="theButton"/>
    </apex:form>
</apex:page>